# Dashboard

./: LICENSE  README.md
src/: Dashboard.sln  (+1 more)
src/CreateReport/: CreateReport.csproj  DataProcessor.cs  PdfHelper.cs  Program.cs
src/CreateReport/Models/: CsvData.cs  DayStatisticData.cs  DeviceDataStatistic.cs  DeviceInfo.cs  DrawColor.cs  HourlyStatisticData.cs  SensorRecord.cs
src/Dashboard/: Dashboard.csproj  Dashboard.http  Program.cs  appsettings.json
src/Dashboard/ActionFilters/: CustomJsonNamingPolicyFilter.cs
src/Dashboard/Clients/: TheThingsStackClient.cs
src/Dashboard/Clients/Models/: ApplicationIds.cs  Attributes.cs  DeviceResponse.cs  EndDevices.cs  Ids.cs
src/Dashboard/Controllers/: AggregatorController.cs  ReportController.cs  SensorController.cs  WebhookController.cs
src/Dashboard/Dtos/: FileInfoDto.cs
src/Dashboard/Helpers/: DateHelper.cs
src/Dashboard/Jobs/: AggregateSensorDataJob.cs  JobKeys.cs  SensorInactivityCheckJob.cs
src/Dashboard/Models/: ApplicationIds.cs  DataRate.cs  Decoded.cs  DecodedPayload.cs  EndDeviceIds.cs  GatewayIds.cs  HourAverage.cs  JoinAccept.cs  JoinAcceptWebhook.cs  Location.cs  Lora.cs  NetworkIds.cs  RxMetadata.cs  Sensor.cs  SensorAverage.cs  SensorDayData.cs  SensorDetailRecord.cs  Settings.cs  Test.cs  UplinkMessage.cs  UplinkMessageWebhook.cs  WebhookBase.cs
src/Dashboard/Models/Webhooks/: ApplicationIds.cs  DataRate.cs  Decoded.cs  DecodedPayload.cs  EndDeviceIds.cs  GatewayIds.cs  JoinAccept.cs  JoinAcceptWebhook.cs  Location.cs  Lora.cs  NetworkIds.cs  RxMetadata.cs  Settings.cs  TheThingsNetworkWebhookBase.cs  UplinkMessage.cs  UplinkMessageWebhook.cs  WebhookBase.cs
src/Dashboard/Properties/: launchSettings.json
src/Dashboard/Services/: DataAggregationService.cs  IDataAggregationService.cs  IObjectStorageService.cs  S3ObjectStorageService.cs  SensorService.cs  SensorStatusService.cs
src/Dashboard/wwwroot/: fonts.css  index.html
(+11 files in other folders)
