@Dashboard_HostAddress = http://localhost:5084

GET {{Dashboard_HostAddress}}/
Accept: application/html

###


POST {{Dashboard_HostAddress}}/Webhook/UplinkMessage
Content-Type: application/json

{
  "end_device_ids": {
    "device_id": "eui-7066e1fffe0112ce",
    "application_ids": {
      "application_id": "feinstaubgurke"
    },
    "dev_eui": "XXXXXXXXXXXXXXXXXXXXX",
    "join_eui": "XXXXXXXXXXXXXXXXXXXXX",
    "dev_addr": "260343220"
  },
  "correlation_ids": [
    "gs:uplink:01J9R3SZSB5N7Q8GJPSWTB3D76"
  ],
  "received_at": "2024-10-09T07:44:58.872597760Z",
  "uplink_message": {
    "session_key_id": "AZJwEOiMksds0Ev9+xLkw==",
    "f_port": 10,
    "f_cnt": 9,
    "frm_payload": "Al5TAgMFAQABAAasdDDKn4AAVIZAOAA7ADsAOwGBAb1BvwG/Ab9ADU=",
    "decoded_payload": {
      "decoded": {
        "bootloader_version": "2.3.5",
        "firmware_version": "1.0.1",
        "hardware_version": 2,
        "humidity": 86.553,
        "mc_10p0": 2.36,
        "mc_1p0": 2.24,
        "mc_2p5": 2.36,
        "mc_4p0": 2.36,
        "nc_0p5": 15.4,
        "nc_10p0": 17.89,
        "nc_1p0": 17.81,
        "nc_2p5": 17.88,
        "nc_4p0": 17.88,
        "sensormodus": "Activated",
        "temperature": 10.878,
        "tx_reason": "Timer",
        "typical_particle_size": 0.53,
        "uplink_zyklus": 12,
        "voltage": 24.147
      }
    },
    "rx_metadata": [
      {
        "gateway_ids": {
          "gateway_id": "thingslogic",
          "eui": "0031FCC2XXXXXXXA"
        },
        "time": "2024-10-09T07:44:58.639117Z",
        "timestamp": 1275350820,
        "rssi": -106,
        "channel_rssi": -106,
        "snr": -1.2,
        "location": {
          "latitude": 47.42558305989185,
          "longitude": 9.65888947248459,
          "altitude": 414,
          "source": "SOURCE_REGISTRY"
        },
        "uplink_token": "ChwKGgoOdsdszbG9naWMwMzESCAAx/MI9CwsdsKSekeAEGgwI+uiYuAYQx4r4vQIgoMnUho/FHw==",
        "received_at": "2024-10-09T07:44:58.666764615Z"
      }
    ],
    "settings": {
      "data_rate": {
        "lora": {
          "bandwidth": 125000,
          "spreading_factor": 12,
          "coding_rate": "4/5"
        }
      },
      "frequency": "868100000",
      "timestamp": 1275350820,
      "time": "2024-10-09T07:44:58.639117Z"
    },
    "received_at": "2024-10-09T07:44:58.668436864Z",
    "consumed_airtime": "2.465792s",
    "network_ids": {
      "net_id": "000013",
      "ns_id": "EC226E0000000341",
      "tenant_id": "ttn",
      "cluster_id": "eu1",
      "cluster_address": "eu1.cloud.thethings.network"
    }
  }
}

###

POST {{Dashboard_HostAddress}}/Webhook/UplinkMessage
Content-Type: application/json

{
  "end_device_ids": {
    "device_id": "eui-7066e1fffe0112ce",
    "application_ids": {
      "application_id": "feinstaubgurke"
    },
    "dev_eui": "XXXXXXXXXXXXXXXXXXXXX",
    "join_eui": "XXXXXXXXXXXXXXXXXXXXX",
    "dev_addr": "260343220"
  },
  "correlation_ids": [
    "gs:uplink:01J9R3SZSB5N7Q8GJPSWTB3D76"
  ],
  "received_at": "2024-10-09T07:44:58.872597760Z",
  "uplink_message": {
    "session_key_id": "AZJwEOiMksds0Ev9+xLkw==",
    "f_port": 10,
    "f_cnt": 9,
      "frm_payload": "A14eAgMFAQABAAIBDA==",
      "decoded_payload": {
        "decoded": {
          "bootloader_version": "2.3.5",
          "firmware_version": "1.0.1",
          "hardware_version": 2,
          "sensormodus": "Activated",
          "tx_reason": "Joined",
          "uplink_zyklus": 12,
          "voltage": 24.094
        }
    },
    "rx_metadata": [
      {
        "gateway_ids": {
          "gateway_id": "thingslogic",
          "eui": "0031FCC2XXXXXXXA"
        },
        "time": "2024-10-09T07:44:58.639117Z",
        "timestamp": 1275350820,
        "rssi": -106,
        "channel_rssi": -106,
        "snr": -1.2,
        "location": {
          "latitude": 47.42558305989185,
          "longitude": 9.65888947248459,
          "altitude": 414,
          "source": "SOURCE_REGISTRY"
        },
        "uplink_token": "ChwKGgoOdsdszbG9naWMwMzESCAAx/MI9CwsdsKSekeAEGgwI+uiYuAYQx4r4vQIgoMnUho/FHw==",
        "received_at": "2024-10-09T07:44:58.666764615Z"
      }
    ],
    "settings": {
      "data_rate": {
        "lora": {
          "bandwidth": 125000,
          "spreading_factor": 12,
          "coding_rate": "4/5"
        }
      },
      "frequency": "868100000",
      "timestamp": 1275350820,
      "time": "2024-10-09T07:44:58.639117Z"
    },
    "received_at": "2024-10-09T07:44:58.668436864Z",
    "consumed_airtime": "2.465792s",
    "network_ids": {
      "net_id": "000013",
      "ns_id": "EC226E0000000341",
      "tenant_id": "ttn",
      "cluster_id": "eu1",
      "cluster_address": "eu1.cloud.thethings.network"
    }
  }
}


###