<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feinstaubgurke - Feinstaubmessung in Dornbirn und Umgebung</title>
    <meta name="description" content="Feinstaubmessung in Dornbirn und Umgebung. Unsere hochmodernen Sensoren überwachen die Luftqualität in Echtzeit – für saubere und gesunde Luft. Jetzt informieren!">
    <link rel="stylesheet" href="fonts.css">
    <script src="vue.global.js"></script>
    <style>
        body {
            font-family: 'Poppins', Arial, Verdana, sans-serif;
            background-color: #9fc131;
            margin: 0px;
			padding: 0px;
        }

        .header {
            background-color: #042940;
			
        }

        .sensorsection {
            min-height: 550px;
            margin-top: 7vh;
            margin-bottom: 7vh;
            padding-left: 6vw;
            padding-right: 6vw;
        }

        .infosection {
            background-color: #96b832;
            min-height: 200px;
            padding: 10vh;
            padding-left: 6vw;
            padding-right: 6vw;
        }

        h1 {
            color: #9fc131;
            text-align: center;
            font-size: clamp(1.9rem, 4vw, 4rem);
            line-height: clamp(3rem, 4vw, 5rem);
            font-weight: 800;
            letter-spacing: 0.4rem;
            text-transform: uppercase;
            margin-block-end: 0;
            margin-block-start: 0;
        }

        h2 {
            color: #042940;
            margin-block-start: 5vh;
            margin-block-end: 2vh;
        }

        small {
            color: #042940;
            font-size: 0.7rem;
            line-height: 0.6rem;
        }

        .subheadline {
            color: #9fc131;
            text-align: center;
            font-size: clamp(0.9rem, 2vw, 1.4rem);
            line-height: clamp(0.9rem, 2vw, 1.4rem);
        }

        .footer {
            background-color: #04253a;
            color: #9fc131;
            padding-top: 10vh;
            padding-bottom: 10vh;
            text-align: center;
            font-size: clamp(0.9rem, 4vw, 1.2rem);
            line-height: clamp(1.5rem, 4vw, 1.6rem);
        }

        .footer a:any-link {
            color: #9fc131;
        }

        #app {
            min-height: 40vh;
        }

        .sensorcollection {
            display: flex;
            flex-wrap: wrap;
        }

        .failure {
            background-color: #8b1619 !important;
            color: #fff;
        }

        .sensorbox {
            position: relative;
            background-color: #dbf227;
            width: 24%;
            margin-right: 1%;
            margin-bottom: 20px;
            font-size: 1.4rem;
            border-radius: 10px;
        }

        .particleinfo {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 80px;
            height: 100%;
            text-align: center;
            background-color: #042940;
            color: #e6e6e6;
            border-top-right-radius: 10px;
        }

        .sensordetail {
            padding: 20px;
        }

        .report {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #042940;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        /* Mobile Styles */
        @media (max-width: 1200px) {

            .sensorcollection {
                flex-direction: column; /* Elemente untereinander anordnen */
            }

            .sensorbox {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
		<img src="images/feinstaubgurkeHeader.svg" width="100%" title="Feinstaubgurke" alt="Feinstaubgurke" />
    </div>


    <div id="app">
        <div class="sensorsection">
            <div v-if="sensors" class="sensorcollection">
                <div v-for="item in sensors" :key="item.deviceId" class="sensorbox">
                    <div :class="[ item.isReady ? undefined : 'failure', 'particleinfo' ]">
                        <div style="padding-top:35px; line-height: 1.2rem;">
                            <strong>{{ item.pM2_5 ?? '-' }}</strong>
                            <br />
                            <span style="font-size: 13px">PM 2.5</span>
                        </div>
                        <div style="padding-top: 30px; line-height: 1.2rem;">
                            <strong>{{ item.pM1 ?? '-' }}</strong>
                            <br />
                            <span style="font-size: 13px">PM 1</span>
                        </div>
                    </div>
                    <div class="sensordetail">
                        <strong>{{ sensorName(item) }}</strong>
                        <div style="font-size:0.9rem;">
                            <template v-if="item.description">
                                {{ item.description }}
                            </template>
                            <div>{{ item.name }}</div>
                        </div>
                        <div style="margin-top:6px;">
                            <template v-if="item.lastSignalReceivedTime">
                                {{ lastSignalInMinutes(item.lastSignalReceivedTime) }} minutes ago
                            </template>
                            <template v-else>
                                -
                            </template>
                            <br />
                            <small>Last Signal Received: {{ lastSignalFormatted(item.lastSignalReceivedTime) }}</small>
                        </div>
                        <div style="margin-top:6px;">
                            {{ item.status }}<br />
                            <small>Status</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="report">
                Erhalte einen detaillierten Überblick über die Daten der letzten 2 Wochen.
                Lade dir den Report jetzt als PDF herunter, um alle relevanten Informationen kompakt zusammengefasst zu erhalten.
                <br />
                <br />
                <a href="/api/report?filter=dornbirn" class="button">Feinstaubreport für Dornbirn</a> 
                <a href="/api/report?filter=wandergurke" class="button">Feinstaubreport für die Wandergurken</a>
            </div>
        </div>
        <div class="infosection">
            <h2>Feinstaub messen - Ein Projekt für saubere Luft in Vorarlberg</h2>

            Willkommen auf unserer Plattform für Feinstaubmessungen in Vorarlberg!<br />
            Wir setzen uns für eine gesündere Umwelt und bessere Luftqualität ein. Unser Ziel ist es, die Feinstaubbelastung zu senken und das Bewusstsein für saubere Luft in der Region zu fördern.

            <h2>Wie funktioniert es?</h2>

            Mit unserem Service bieten wir den Menschen in Vorarlberg die Möglichkeit, selbst aktiv zu werden und die Luftqualität in ihrer Umgebung zu messen.
            Dazu stellen wir Sensoren zur Verfügung, die du kostenlos für 2 Wochen ausleihen kannst.
            Platziere den Sensor einfach bei dir zuhause und erhalte präzise Daten zur Feinstaubkonzentration.

            <h2>Warum selbst messen?</h2>

            Die Messung von Feinstaub ist ein wichtiger Schritt, um die Luftqualität zu verstehen und die Auswirkungen auf die Gesundheit zu erkennen.

            <h2>Wie kann ich mitmachen?</h2>

            Schreib uns einfach eine E-Mail an <a href="mailto:tino.hager@digitaleinitiativen.at">tino.hager@digitaleinitiativen.at</a>, und reserviere dir einen Sensor.<br />
            Du kannst ihn dann ganz unkompliziert bei der <strong>Plattform für digitale Initiativen</strong> in Dornbirn beim Campus V in der Postgarage abholen und für zwei Wochen bei dir zuhause messen.
            <br />
            <br />
            <br />
            Mach mit und werde Teil unseres Netzwerks!
        </div>
    </div>

    <div class="footer">
	
        <strong>Plattform für digitale Initiativen</strong><br />
        Hintere Achmühlerstraße 1b<br />
        A-6850 Dornbirn<br />
        <br />
        <a href="https://digitaleinitiativen.at">digitaleinitiativen.at</a><br>
		<br>
		<img src="images/feinstaubgurke.svg" height="200px" title="Feinstaubgurke" alt="Feinstaubgurke" />
    </div>

    <script>
        const { createApp, ref, onMounted } = Vue

        createApp({
            setup() {
                const sensors = ref(undefined);
                const error = ref(null);

                const fetchData = async () => {
                    try {
                        const response = await fetch('api/sensor');
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        sensors.value = await response.json();
                    } catch (err) {
                        error.value = err.message;
                    }
                };

                const lastSignalInMinutes = (date) => {
                    var startDate = new Date(date);
                    var endDate = new Date();
                    var seconds = (endDate.getTime() - startDate.getTime()) / 1000 / 60;
                    return Math.round(seconds);
                }

                const sensorName = (sensorInfo) => {
                    let name = ''
                    if (sensorInfo.city) {
                        name += sensorInfo.city.replace('-', '')
                    }

                    if (sensorInfo.district) {
                        if (name.length > 0) {
                            name += ' - '
                        }
                        name += sensorInfo.district.replace('-', '')
                    }

                    if (name.length === 0) {
                        name += sensorInfo.name
                    }

                    return name
                }

                const lastSignalFormatted = (date) => {
                    if (!date) {
                        return '-';
                    }

                    return new Date(date).toLocaleString('de-DE', { hour12: false, year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit' });
                }

                onMounted(() => {
                    fetchData();
                    setInterval(function () {
                        fetchData();
                    }, 30000);
                });

                return {
                    sensors,
                    sensorName,
                    lastSignalInMinutes,
                    lastSignalFormatted
                }
            }
        }).mount('#app')
    </script>

</body>
</html>